\relax 
\providecommand \oddpage@label [2]{}
\citation{Dehghan}
\citation{Recktenwald}
\citation{Ames}
\citation{Morton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heat Equation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain for $u_{t}-u_{xx}-u_{yy}=0$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretised domain for $u_t-u_{xx}-u_{yy}=0$.\relax }}{3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\citation{Simoncini}
\citation{Prokip_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sylvester Equation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Structure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Schedule}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deliverables}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning and Project Management}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial Plan}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial project plan.\relax }}{9}\protected@file@percent }
\newlabel{table:initial plan}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Revised Plan}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revised project plan.\relax }}{9}\protected@file@percent }
\newlabel{table:revised plan}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methodology}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Risk Assessment}{10}\protected@file@percent }
\citation{Castelan}
\citation{Hodel}
\citation{Willems}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Solvers}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the solution with $n = 1519$ at $t = 0.001$.\relax }}{12}\protected@file@percent }
\citation{Kalantarova}
\citation{Neri}
\citation{Zhang}
\citation{Ali}
\citation{Bentbib}
\citation{Najafi-Kalyani}
\citation{Chiang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Methods}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kronecker Product }{15}\protected@file@percent }
\citation{Laub}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results obtained from solving the linear   system $\mathcal  {T} u = f$ using the direct solver \texttt  {sparse.linalg.spsolve}.\relax }}{17}\protected@file@percent }
\newlabel{table:kron direct}{{3}{17}}
\citation{Prokip_2019}
\citation{Asari}
\citation{Ai-Guo}
\citation{DD}
\citation{Dehghan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bartels–Stewart Algorithm}{18}\protected@file@percent }
\citation{Bartels}
\citation{DD}
\citation{Arbenz}
\citation{Jarlebring}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results obtained from solving the \texttt  {linalg.solve\_sylvester}.\relax }}{21}\protected@file@percent }
\newlabel{table:Bartels–Stewart_Sylvester}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results obtained from solving the Bartels–Stewart Algorithm.\relax }}{21}\protected@file@percent }
\newlabel{table:Bartels–Stewart}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The time for each step of the Schur decompositions in different time steps  using Bartels–Stewart Algorithm.\relax }}{22}\protected@file@percent }
\newlabel{table:All times BS}{{6}{22}}
\citation{Mathworld}
\citation{Li}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Similarity Transformation}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results computing the eigenpairs by \texttt  {Numpy.linalg.eig}.\relax }}{24}\protected@file@percent }
\newlabel{table:sim-trans-eig}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The time of each step, computing the eigenvalues and eigenvectors by \texttt  {numpy.linalg.eig}.\relax }}{25}\protected@file@percent }
\newlabel{table:timings.eignpair}{{8}{25}}
\citation{Simoncini}
\citation{Simoncini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Shifted System}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results solving $n$ linear systems by \texttt  {sparse.linalg.spsolve}.\relax }}{27}\protected@file@percent }
\newlabel{table:shifted-system}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The time of each step to solve $n$ linear systems.\relax }}{28}\protected@file@percent }
\newlabel{table:timings-shifted}{{10}{28}}
\citation{Jarlebring}
\citation{Ge}
\citation{ZhangW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative Methods}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gradient Based Method}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results obtained from solving Gradient-based method.\relax }}{30}\protected@file@percent }
\newlabel{table:Gradient-based}{{11}{30}}
\citation{Abubakar}
\citation{Moghrabi}
\citation{ZhangW}
\citation{Shao}
\citation{Hou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modified Conjugate Gradient}{31}\protected@file@percent }
\citation{Moghrabi}
\citation{Cools}
\citation{ZhangW}
\citation{Hou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Preconditioned MCG}{33}\protected@file@percent }
\citation{Hou}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results obtained from solving Preconditioned MCG.\relax }}{36}\protected@file@percent }
\newlabel{table:Preco-MCG}{{12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental order of growth of the direct methods.\relax }}{37}\protected@file@percent }
\newlabel{directMethods}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experimental order of growth of the iterative methods.\relax }}{38}\protected@file@percent }
\newlabel{iterMethods}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experimental order of growth of both direct and iterative methods.\relax }}{39}\protected@file@percent }
\newlabel{allmethods}{{6}{39}}
\citation{Li1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aims and Objectives}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Extension}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Personal Reflection}{41}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{matrixsolvers}
\bibcite{Abubakar}{1}
\bibcite{Ali}{2}
\bibcite{Ames}{3}
\bibcite{Arbenz}{4}
\bibcite{Asari}{5}
\bibcite{Bartels}{6}
\bibcite{Bentbib}{7}
\bibcite{Castelan}{8}
\bibcite{Chiang}{9}
\bibcite{Cools}{10}
\bibcite{Dehghan}{11}
\bibcite{DD}{12}
\bibcite{Ge}{13}
\bibcite{Hodel}{14}
\bibcite{Hou}{15}
\bibcite{Jarlebring}{16}
\bibcite{Kalantarova}{17}
\bibcite{Laub}{18}
\bibcite{Li1}{19}
\bibcite{Li}{20}
\bibcite{Moghrabi}{21}
\bibcite{Morton}{22}
\bibcite{Najafi-Kalyani}{23}
\bibcite{Neri}{24}
\bibcite{Prokip_2019}{25}
\bibcite{Recktenwald}{26}
\bibcite{Shao}{27}
\bibcite{Simoncini}{28}
\bibcite{Mathworld}{29}
\bibcite{Willems}{30}
\bibcite{Ai-Guo}{31}
\bibcite{Zhang}{32}
\bibcite{ZhangW}{33}
\@writefile{toc}{\contentsline {section}{Appendices}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}External Materials}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Ethical Issuses}{46}\protected@file@percent }
