This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_project.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: matrixsolvers.bib
I was expecting a `,' or a `}'---line 49 of file matrixsolvers.bib
 :  
 :  Year = {2018}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 376 of file matrixsolvers.bib
 : @article{Dehghan
 :                 ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 479 of file matrixsolvers.bib
 :  article 
 :          number = {12},
I'm skipping whatever remains of this entry
Warning--entry type for "Arbenz" isn't style-file defined
--line 572 of file matrixsolvers.bib
Warning--entry type for "Jarlebring" isn't style-file defined
--line 592 of file matrixsolvers.bib
Name 4 in "Ge, Z. and Ding, F. and Xu, L. and Alsaedi, A., and Hayat, T" has a comma at the end for entry Ge
while executing---line 1049 of file abbrv.bst
Name 3 in "Cools, S. and Cornelis, J. and Ghysels, P., and Vanroose, W" has a comma at the end for entry Cools
while executing---line 1049 of file abbrv.bst
Warning--empty journal in Abubakar
Warning--empty journal in Ali
Warning--empty publisher in Ames
Warning--empty journal in Bentbib
Name 3 in "Cools, S. and Cornelis, J. and Ghysels, P., and Vanroose, W" has a comma at the end for entry Cools
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Cools
Name 4 in "Ge, Z. and Ding, F. and Xu, L. and Alsaedi, A., and Hayat, T" has a comma at the end for entry Ge
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Kalantarova
Warning--empty journal in Li
Warning--empty publisher in Morton
Warning--empty journal in Neri
Warning--there's a number but no volume in Prokip_2019
Warning--empty journal in Recktenwald
Warning--empty journal in Mathworld
Warning--empty year in ZhangW
You've used 33 entries,
            2118 wiz_defined-function locations,
            706 strings with 8898 characters,
and the built_in function-call counts, 9858 in all, are:
= -- 941
> -- 445
< -- 4
+ -- 181
- -- 144
* -- 653
:= -- 1698
add.period$ -- 97
call.type$ -- 33
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 372
empty$ -- 781
format.name$ -- 144
if$ -- 2043
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 166
num.names$ -- 66
pop$ -- 176
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 578
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 13
while$ -- 93
width$ -- 35
write$ -- 341
(There were 7 error messages)
